@dark:#56ffc4;// #f2501f;//rgba(25, 25, 25, 1.0);
@orange: blue;
@gray_back:rgba(235, 235, 235, 1.0);
@font_gray:rgba(140, 140, 140, 1.0);
@light_gray:#56ffc4;
@theme_logo_color:#69CC99;
// pc头部导航的动画背景色
@head_option_back:#69AC99;
@head_option_back_select: #f9f546;
@head_orange:  #f9f586;
@pc_width:800px;
// background-image: linear-gradient(to top, #96fbc4 0%, #f9f586 100%);
// rgba(25, 25, 25, 1.0)
// rgba(52, 52, 52, 1.0)
// rgba(42, 42, 42, 1.0)